# Connect

./: Connect.sln  LICENSE  README.md
src/Account/: Account.csproj  Client.cs  ExceptionMessages.cs
src/Account/Enums/: CashFlowType.cs  OrderType.cs  SymbolType.cs  TickDataType.cs  TradeType.cs  TradingAccountType.cs  TrendbarType.cs
src/Account/Models/: CashFlow.cs  Deal.cs  DemoTradingAccountReq.cs  DepositWithdrawReq.cs  DepositWithdrawRes.cs  Error.cs  PendingOrder.cs  Position.cs  PositionCloseDetails.cs  Profile.cs  Symbol.cs  TickData.cs  TradingAccount.cs  Trendbar.cs
src/Account/Request/: Execute.cs  Factory.cs  Parameters.cs  Resources.cs
src/Common/: BaseUrls.cs  Common.csproj  ConnectException.cs  Utility.cs
src/Common/Enums/: ApiType.cs  ErrorCode.cs  Mode.cs  Proxy.cs
src/Common/Exceptions/: ConnectException.cs
src/Common/Helpers/: BaseUrls.cs
src/Common/JsonConverters/: ErrorCodeConverter.cs  RelativeSecondsDateTimeOffsetConverter.cs  UnixDateTimeOffsetConverter.cs
src/Common/Utils/: EnumTools.cs
src/ConsoleTester/: ConsoleTester.csproj  Program.cs  packages.config
src/ConsoleTester/Properties/: AssemblyInfo.cs
src/Oauth/: App.cs  Auth.cs  AuthCode.cs  Oauth.csproj  Token.cs  TokenFactory.cs
src/Oauth/Enums/: Scope.cs
src/Oauth/Factories/: AutoCodeFactory.cs  TokenFactory.cs
src/Oauth/Models/: App.cs  Auth.cs  AuthCode.cs  Token.cs
src/Protobuf/: Client.cs  EventDelegates.cs  Events.cs  ExceptionMessages.cs  MessagesFactory.cs  Protobuf.csproj
src/Protobuf/Enums/: AccountType.cs  ProcessStatus.cs
src/Protobuf/Factories/: MessagesFactory.cs
src/Protobuf/Helpers/: EventDelegates.cs  Events.cs  EventsContainer.cs  ExceptionMessages.cs  MessagesTextPresentationGenerator.cs  ObservableStream.cs  ProtoMessageGenerator.cs  StreamMessage.cs  StreamsContainer.cs  StreamsHandler.cs
src/Protobuf/MessageArgs/: AccountAuthorizationRequestMessageArgs.cs  AccountListRequestMessageArgs.cs  AccountLogoutRequestMessageArgs.cs  AmendPendingOrderRequestMessageArgs.cs  AmendPositionProtectionRequestMessageArgs.cs  AppAuthorizationRequestMessageArgs.cs  AssetClassListRequestMessageArgs.cs  AssetListRequestMessageArgs.cs  CancelOrderRequestMessageArgs.cs  CashflowHistoryRequestMessageArgs.cs  ClosePositionRequestMessageArgs.cs  CtidProfileRequestMessageArgs.cs  DealsListRequestMessageArgs.cs  DepthQuotesRequestMessageArgs.cs  ExecutionEventMessageArgs.cs  ExpectedMarginRequestMessageArgs.cs  HeartbeatEventMessageArgs.cs  LiveTrendbarRequestMessageArgs.cs  MarketOrderRequestMessageArgs.cs  MarketRangeOrderRequestMessageArgs.cs  MessageArgsBase.cs  OrderRequestMessageArgs.cs  PendingOrderRequestMessageArgs.cs  PingRequestMessageArgs.cs  ReconcileRequestMessageArgs.cs  SpotsRequestMessageArgs.cs  StopLimitOrderRequestMessageArgs.cs  SymbolByIdRequestMessageArgs.cs  SymbolCategoryListRequestMessageArgs.cs  SymbolChangedEventMessageArgs.cs  SymbolsForConversionRequestMessageArgs.cs  SymbolsListRequestMessageArgs.cs  TickDataRequestMessageArgs.cs  TraderRequestMessageArgs.cs  TraderUpdatedEventMessageArgs.cs  TrendbarsRequestMessageArgs.cs  VersionRequestMessageArgs.cs
src/Protobuf/Messages/: CommonMessages.cs  CommonModelMessages.cs  OpenApiMessages.cs  OpenApiModelMessages.cs  Openapicommonmessages.cs
src/Protobuf/Models/: AccountAuthorizationRequestMessageArgs.cs  AccountListRequestMessageArgs.cs  AmendPendingOrderRequestMessageArgs.cs  AmendPositionProtectionRequestMessageArgs.cs  AppAuthorizationRequestMessageArgs.cs  AssetClassListRequestMessageArgs.cs  CancelOrderRequestMessageArgs.cs  CashflowHistoryRequestMessageArgs.cs  ClosePositionRequestMessageArgs.cs  CtidProfileRequestMessageArgs.cs  DealsListRequestMessageArgs.cs  ExecutionEventMessageArgs.cs  HeartbeatEventMessageArgs.cs  IMessageArgs.cs  MarketOrderRequestMessageArgs.cs  MarketRangeOrderRequestMessageArgs.cs  MessageArgsBase.cs  OrderRequestMessageArgs.cs  PendingOrderRequestMessageArgs.cs  PingRequestMessageArgs.cs  ReconcileRequestMessageArgs.cs  SpotsRequestMessageArgs.cs  StopLimitOrderRequestMessageArgs.cs  SubscribeForSpotsRequestMessageArgs.cs  SymbolByIdRequestMessageArgs.cs  SymbolCategoryListRequestMessageArgs.cs  SymbolChangedEventMessageArgs.cs  SymbolsForConversionRequestMessageArgs.cs  SymbolsListRequestMessageArgs.cs  TickDataRequestMessageArgs.cs  TraderRequestMessageArgs.cs  TraderUpdatedEventMessageArgs.cs  TrendbarsRequestMessageArgs.cs  VersionRequestMessageArgs.cs
src/Protobuf/Parameters/: AccountAuthorizationRequestMessageArgs.cs  AccountAuthorizationRequestParameters.cs  AccountListRequestMessageArgs.cs  AccountListRequestParameters.cs  AccountLogoutRequestMessageArgs.cs  AccountLogoutRequestParameters.cs  AmendPendingOrderRequestMessageArgs.cs  AmendPendingOrderRequestParameters.cs  AmendPositionProtectionRequestMessageArgs.cs  AmendPositionProtectionRequestParameters.cs  AppAuthorizationRequestMessageArgs.cs  AppAuthorizationRequestParameters.cs  AssetClassListRequestMessageArgs.cs  AssetClassListRequestParameters.cs  AssetListRequestMessageArgs.cs  AssetListRequestParameters.cs  CancelOrderRequestMessageArgs.cs  CancelOrderRequestParameters.cs  CashflowHistoryRequestMessageArgs.cs  CashflowHistoryRequestParameters.cs  ClosePositionRequestMessageArgs.cs  ClosePositionRequestParameters.cs  CtidProfileRequestMessageArgs.cs  CtidProfileRequestParameters.cs  DealsListRequestMessageArgs.cs  DealsListRequestParameters.cs  DepthQuotesRequestMessageArgs.cs  DepthQuotesRequestParameters.cs  ExpectedMarginRequestMessageArgs.cs  ExpectedMarginRequestParameters.cs  HeartbeatEventMessageArgs.cs  HeartbeatEventParameters.cs  LiveTrendbarRequestMessageArgs.cs  LiveTrendbarRequestParameters.cs  MarketOrderRequestMessageArgs.cs  MarketOrderRequestParameters.cs  MarketRangeOrderRequestMessageArgs.cs  MarketRangeOrderRequestParameters.cs  MessageArgsBase.cs  OrderRequestMessageArgs.cs  (+32 more)
src/Protobuf/Streams/: ErrorStream.cs  (+18 more)
src/RESTful/: Client.cs  ExceptionMessages.cs  RESTful.csproj
src/Trading/: Client.cs  Events.cs  ExceptionMessages.cs  MessageFactory.cs  Trading.csproj
(+79 files in other folders)
