<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ConnectProtobuf</AssemblyName>
    <RootNamespace>Connect.Protobuf</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\Old\**" />
    <EmbeddedResource Remove="Messages\Old\**" />
    <None Remove="Messages\Old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Messages\CommonMessages.cs" />
    <Compile Remove="Messages\CommonModelMessages.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
